# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=freelims_prod
DB_USER=shaun
DB_PASSWORD=
DB_SCHEMA_PATH=/Users/Shared/SDrive/freelims_production

# Security settings
SECRET_KEY=production_secret_key_please_change_this

# Server settings
HOST=0.0.0.0
PORT=8001 